# Replace these with values for your project from the Google API Console:
# https://developers.google.com/console

client_id=416129961654.apps.googleusercontent.com
client_secret=_D-IAb6u-st1v8JlrJ-ljQMZ
